{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honestcv",
  "compatibility_date": "2026-07-01",
  "main": "worker/index.ts",
  "routes": [{ "pattern": "cv.zalize.com", "custom_domain": true }],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "none",
    // Route every request through the Worker so security/caching headers
    // apply to static assets too (otherwise assets bypass the Worker).
    "run_worker_first": true
  },
  // Weekly IndexNow full push (worker/index.ts scheduled handler)
  "triggers": { "crons": ["0 9 * * 1"] },
  "kv_namespaces": [
    // Stores licenses / free quotas / leads (namespace HONESTCV_KV)
    { "binding": "KV", "id": "580004279c364a678ad3eeaf4f604425" }
  ],
  "vars": {
    // LLM_RELAY_BASE_URL / LLM_RELAY_API_KEY / LLM_MODEL, plus payment secrets
    // LEMONSQUEEZY_API_KEY / LEMONSQUEEZY_WEBHOOK_SECRET / LS_STORE_ID /
    // LS_VARIANT_*_ID / LICENSE_SIGNING_SECRET are set via
    // `wrangler secret put` or .dev.vars. Never hardcode secrets here.
    "LLM_MODEL": "glm-5.2",
    // Checkout switch: only takes effect once Lemon Squeezy is fully configured.
    // While "false" the buy button degrades to an email waitlist (POST /api/leads).
    "CHECKOUT_ENABLED": "true",
    // Launch/traffic mode: downloads free behind an email subscribe, bundle AI
    // tools share the free quota, checkout hidden. Flip to "false" to re-enable
    // the paywall once the payment channel is live.
    "FREE_MODE": "true"
  },
  "observability": {
    "enabled": true
  }
}
